library(dslabs)
data(heights)
names(heights)
head(heights)
x <- heights$height
length(unique(x))
tab <-table(x)
sum(tab>1)

#Normal Distribution

x <- heights$height[heights$sex == "Male"]
m <-mean(x)
std <-sd(x)


mean(x > 69 & x <= 72)

z1 <- (72-m)/std
z2 <- (69-m)/std

pnorm(72, m, std) 
pnorm(z1, lower.tail = TRUE)
pnorm(z2, lower.tail = FALSE)

avg <- mean(x)
stdev <- sd(x)
pnorm(72, avg, stdev) - pnorm(69, avg, stdev)


exact <- mean(x > 79 & x <= 81)
approx <- pnorm(81, avg, stdev) - pnorm(79, avg, stdev)
exact/approx
round(pnorm(84, 69, 3, lower.tail=FALSE) *1000000000,0)
p <- pnorm(84, 69, 3, lower.tail=FALSE)



N <- round(p*1000000000,0)
10/N



#Quantiles

mean(x <= 69.5)

p <- seq(0.05, 0.95, 0.05)

observed_quantiles <- quantile(x, p)

theoretical_quantiles <- qnorm( p, mean = mean(x), sd = sd(x))

plot(theoretical_quantiles, observed_quantiles)
abline(0,1)

z <- x/(mean(x))
observed_quantiles <- quantile(z, p)
theoretical_quantiles <- qnorm(p) 
plot(theoretical_quantiles, observed_quantiles)


# quantiles, quartiles, box plots assignment

library(dslabs)
data(heights)
male <- heights$height[heights$sex=="Male"]
female <- heights$height[heights$sex=="Female"]
length(male)
length(female)


male_percentiles <- quantile(male, seq(0.1, 0.9, 0.2))
female_percentiles <- quantile(female, seq(0.1, 0.9, 0.2))
df <- data.frame(female=female_percentiles, male=male_percentiles)
df

# exploratory analysis

library(HistData)
data(Galton)
x <- Galton$child
mean(x)
median(x)

sd(x)
mad(x)

x_with_error <- x
x_with_error[1] <- x_with_error[1]*10
mean(x_with_error)-mean(x)
sd(x_with_error)-sd(x)

median(x_with_error)-median(x)
mad(x_with_error)-mad(x)

x <- Galton$child
error_avg <- function(k){
x[1]<-k
mean(x)
        
}
error_avg(1)
