#ggplot
library(tidyverse)
library(dslabs)
library(dplyr)
library(ggthemes)
library(ggrepel)
data(murders)
data("heights")



r <- murders %>% summarize(rate= sum(total)/sum(population)*10^6) %>% .$rate

p <- murders %>% ggplot(aes(population/10^6, total, label=abb))+
geom_text_repel()+
scale_x_log10()+
scale_y_log10()+
xlab("Populations in millions (logs cale)")+
ylab("Total number of murders (log scale)")+
ggtitle("Gun Murders in US 2010")+
geom_abline(intercept=log10(r), lty=2, color="darkgrey")+
geom_point(aes(color=region), size=3)+
scale_color_discrete(name= "Region")+
theme_economist()

p


#change theme

p <- p + theme_fivethirtyeight()

# hystorgram

p <- heights %>% filter(sex=="Male") %>%ggplot(aes(x=height))
p + geom_histogram(binwidth = 1, fill="blue", col= "black")+
        xlab("Male heights in inches")+
        ggtitle("Histogram")
p
# density plot
p+geom_density(fill="blue")

#qq

p <- heights %>% filter(sex=="Male") %>%ggplot(aes(sample=height))
params <- heights %>%
        summarize(mean=mean(height), sd=sd(height))
p + geom_qq(dparams = params)+
        geom_abline()


p <- heights %>% filter(sex=="Male") %>%ggplot(aes(sample=scale(height)))

p + geom_qq()+
geom_abline()

#multiple charts

p <- heights %>% filter(sex=="Male") %>%ggplot(aes(x=height))
p1 <- p+ geom_histogram(binwidth = 1, fill="blue", col= "black")
p2 <- p+ geom_histogram(binwidth = 2, fill="blue", col= "black")
p3 <- p+ geom_histogram(binwidth = 3, fill="blue", col= "black")
library(gridExtra)
grid.arrange(p1, p2, p3, ncol=3)



# assesment

library(dplyr)
library(ggplot2)
library(dslabs)
data(heights)
p <- ggplot(murders)
p <- heights %>% ggplot()       
p

data("murders")

murders %>% ggplot(aes(x =population, y =total )) +
        geom_point()

murders %>% ggplot(aes(population, total, label=abb)) +
        geom_label(aes(color=region))

p <- murders %>% ggplot(aes(population, total, label = abb, color = region)) +
        geom_label()
# add a layer to add title to the next line
p + scale_x_log10() + 
        scale_y_log10()

p + scale_x_log10() + 
        scale_y_log10()+
        ggtitle("Gun murder data")
# define p here
p <- heights %>% ggplot(aes(x=height)) 
p+geom_histogram(binwidth=1)

heights %>% 
        ggplot(aes(height))+
        geom_density()
# group by sex
heights %>% 
        ggplot(aes(height, group=sex))+
        geom_density()

heights %>% 
        ggplot(aes(height, color = sex))+
        geom_density()

heights %>% 
        ggplot(aes(height, fill = sex))+
        geom_density(alpha=0.2)
